# 端口
server.port=8081
# 使用编码
server.tomcat.uri-encoding=utf-8
# JPA配置
# 表示是否打印jpa执行过程中生成sql
spring.jpa.show-sql=true
# 对应的数据库是mysql
spring.jpa.database=mysql
#配置静态资源访问 1：过滤规则 2：过滤路径 classpath表示在resources下
spring.mvc.static-path-pattern=/**
# 配置地址访问路径 需要在static目录下localhost/temp/sinderxie.cn.png
spring.resources.static-locations=classpath:/static/
# 上传文件设置
# 开启文件上传支持
spring.servlet.multipart.enabled=true
# 文件写入阈值，默认为0 大于时写入到磁盘中，否则在内存中
spring.servlet.multipart.file-size-threshold=0
# 上传文件的临时路径
#server.tomcat.basedir=classpath:/static/temp/
spring.servlet.multipart.location=/static/temp/
# 上传单个文件最大
spring.servlet.multipart.max-file-size=10MB
# 上传多个文件总和最大
spring.servlet.multipart.max-request-size=100MB
# 表示文件是否延迟解析
spring.servlet.multipart.resolve-lazily=false